<?xml version="1.0" encoding="utf-8"?>
<com.zyw.horrarndoo.parallaxlistview.view.titlebar.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tb_title"
              android:layout_width="match_parent"
              android:layout_height="90dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="43dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/add_white"/>
</com.zyw.horrarndoo.parallaxlistview.view.titlebar.TitleBar>
